SECRET_KEY=replace-me-please
DJANGO_DEBUG=1

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_URL=redis://redis:6379/0

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEFAULT_FROM_EMAIL=no-reply@example.com
